JWT_SECRTE   = '$2a$12$YU45CN.fKF9F6sfqHs4AIOT6mV2iBop7dfk24wK7w63.TLMiQsPJu'
DB_PORT      = 5433
DB_HOST      = localhost
DB_NAME      = blogs
DB_USER      = postgres
DB_PASS      = 
PORT         = 4000
BACKEND_HOST = http://localhost:4000
JWT_TOKEN    = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhYnVzYWlkcml5YXpAZ21haWwuY29tIiwiaWF0IjoxNzA4NTczNjg0LCJleHAiOjE3MDg2NjAwODR9.UsbFWa99eawFZOVGNlcfJS8PWihrEeLzBf5EGRmicuc"